spring.application.name=Eccormerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2001chathu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secretJwtString= chathumi123456789chathumi123456789

aws.s3.access = AKIA6GBMEVLUT5TEYTVI
aws.s3.secrete = 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
