spring.application.name=Eccormerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2001chathu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secretJwtString= chathumi123456789chathumi123456789

aws.s3.access = AKIA6GBMEVLUT5TEYTVI
aws.s3.secrete = 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

stripe.secret.key=sk_test_51R20BrQuQy8aXxhA45VOpctZIYL4C6i7WX9u5rfL6KkVNiNJ77kd6vvU1rctUtNMtkd6JPnZLBFXg8csc0g0UAsn009ImNKFhD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanchanaperera416@gmail.com
spring.mail.password=ryumfcohixookhmq    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
