spring.application.name=viviki
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2001chathu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secretJwtString= chathumi123456789chathumi123456789

your_aws_s3_access = AKIA6GBMEVLUT5TEYTVI
your_aws_s3_secrete = HymfeiNSlCoa7lHi5MjJKfPrUOf368AMwyObGtRL
